/** @format */

:root {
	--color1: #070707ff;
	--color2: #2e1e2eff;
	--color3: #553555ff;
	--color4: #65485fff;
	--color5: #7e8788ff;
	--color6: #96c5b0ff;
	--color7: #9fd6bdff;
	--color8: #a8e6caff;
	--color9: #b4f2d6ff;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

/*
==========================================================
Start of Nav
==========================================================
*/

.navbar {
	background: var(--color1);
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top: 0;
	z-index: 999;
}

.navbar-container {
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	margin: 0 auto;
	padding: 0 50px;
}

#logo {
	display: flex;
	align-items: center;
	text-decoration: none;
	font-size: 3.5rem;
	background-color: white;
	background-image: linear-gradient(
		to right,
		var(--color4),
		var(--color4),
		var(--color5)
	);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.5s ease-in-out;
}

.navbar-menu {
	display: flex;
	align-items: center;
	list-style: none;
}

.navbar-item {
	height: 80px;
}

.navbar-links {
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 125px;
	text-decoration: none;
	height: 100%;
}

.navbar-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
	transition: all 0.5s ease;
}

.contact-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	padding: 10px 20px;
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	border-radius: 4px;
	background: white;
	background: -webkit-linear-gradient(
		to right,
		var(--color2),
		var(--color3),
		var(--color4)
	);
	background: linear-gradient(
		to right,
		var(--color2),
		var(--color3),
		var(--color4)
	);
	color: white;
	transition: all 0.5s ease;
}

.navbar-links:hover {
	color: var(--color9);
	transition: all 0.5s ease;
}

/*
==========================================================
Start of Hero
==========================================================
*/

.hero {
	padding: 200px 0;
	transition: all 0.5s ease;
	background-image: repeating-radial-gradient(
			circle at 0 0,
			transparent 7px,
			black 17px
		),
		repeating-linear-gradient(
			var(--color3),
			black,
			black,
			black,
			var(--color3),
			var(--color1)
		);
}

.hero-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	height: 90%;
	text-align: center;
	padding: 20px 50px;
	transition: all 0.5s ease;
}

.hero-container h1 {
	color: var(--color6);
	max-width: 1000px;
}

.hero-container h3 {
	font-size: 1.8rem;
	background-color: white;
	background-image: linear-gradient(
		to right,
		var(--color3) 33%,
		var(--color5) 66%,
		var(--color7)
	);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-transform: uppercase;
	margin: 5rem 0;
	max-width: 850px;
}

.hero-heading {
	font-size: 100px;
	margin-bottom: 24px;
	color: var(--color5);
	transition: all 0.5s ease;
}

.hero-heading span {
	background: white;
	background: -webkit-linear-gradient(
		to right,
		var(--color2),
		var(--color3),
		var(--color4)
	);
	background: linear-gradient(
		to right,
		var(--color2),
		var(--color3),
		var(--color4)
	);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.hero-description {
	font-size: 40px;
	background: -webkit-linear-gradient(
		to right,
		var(--color2),
		var(--color3),
		var(--color4)
	);
	background: linear-gradient(
		to right,
		var(--color2),
		var(--color3),
		var(--color4)
	);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.5s ease;
}

.highlight {
	border-bottom: 4px solid white;
}

/*
==========================================================
Start of About
==========================================================
*/

.about {
	background: linear-gradient(
		to bottom,
		var(--color1),
		var(--color2),
		var(--color2),
		var(--color1)
	);
	padding: 4rem 0;
}

.about-container {
}

.about-content {
	color: whitesmoke;
	width: 100%;
	padding: 5px 20px 5px 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.about-content h2 {
	font-size: 2.5rem;
	background: -webkit-linear-gradient(
		to right,
		var(--color4),
		var(--color5),
		var(--color6)
	);
	background: linear-gradient(
		to right,
		var(--color4),
		var(--color5),
		var(--color6)
	);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.5s ease;
	margin: 2rem 0;
}

.about-content p {
	margin: 2rem 3rem 2rem 3rem;
	font-size: 2rem;
	text-align: center;
}

.about-btn {
	font-size: 1.5rem;
	background: white;
	background: -webkit-linear-gradient(
		to right,
		var(--color2),
		var(--color3),
		var(--color4)
	);
	background: linear-gradient(
		to right,
		var(--color2),
		var(--color3),
		var(--color4)
	);
	padding: 20px 60px;
	border: none;
	border-radius: 4px;
	color: white;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all 0.5s;
	outline: none;
}

.about-btn a {
	position: relative;
	z-index: 2;
	color: white;
	text-decoration: none;
}

.about-btn::after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: linear-gradient(
		to right,
		var(--color5),
		var(--color6),
		var(--color7)
	);
	transition: all 0.5s;
	border-radius: 4px;
}

.about-btn:hover {
	color: white;
}

.about-btn:hover:after {
	width: 100%;
}

.about-img-container {
	text-align: center;
}

.about-img-card {
	margin: 10px;
	height: 600px;
	width: 500px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: var(--color7);
	background: -webkit-radial-gradient(center, #2e1e2e, #010101);
	background: -moz-radial-gradient(center, #2e1e2e, #010101);
	background: radial-gradient(ellipse at center, #2e1e2e, #010101);
	box-shadow: -2px 4px 53px 19px rgba(0, 0, 0, 0.75);
}

.fa-solid,
.fa-cubes-stacked {
	font-size: 16rem;
}

/*
=====================================================================================
Start of Portfolio
=====================================================================================
*/

.portfolio {
	background: linear-gradient(
		to bottom,
		var(--color1),
		var(--color2),
		var(--color2),
		var(--color1)
	);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding-bottom: 4rem;
}

.portfolio h1 {
	background-color: white;
	background-image: linear-gradient(
		to right,
		var(--color4),
		var(--color4),
		var(--color5)
	);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 5rem;
	font-size: 3.5rem;
}

.portfolio-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 10px;
}

.portfolio-card {
	margin: 10px;
	height: 425px;
	width: 300px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: white;
	background-image: linear-gradient(
		to right,
		var(--color3) 0%,
		var(--color5) 50%,
		var(--color6) 100%
	);
	transition: 0.5s ease-in;
}

.portfolio-card:nth-child(2) {
	background-image: linear-gradient(
		to bottom,
		var(--color7) 0%,
		var(--color6) 50%,
		var(--color5) 100%
	);
}

.portfolio-card:nth-child(3) {
	background-image: linear-gradient(
		to bottom,
		var(--color7) 0%,
		var(--color6) 50%,
		var(--color5) 100%
	);
}

.portfolio-card h2 {
	text-align: center;
}

.portfolio-card p {
	text-align: center;
	margin-top: 24px;
	font-size: 1.5rem;
}

.portfolio-btn {
	display: flex;
	justify-content: center;
	margin-top: 16px;
}

.portfolio-card button {
	color: white;
	padding: 14px 24px;
	border: none;
	outline: none;
	border-radius: 4px;
	background-color: var(--color1);
	font-size: 1rem;
}

.portfolio-card button:hover {
	cursor: pointer;
}

.portfolio-card:hover {
	transform: scale(1.05);
	transition: 0.3s ease-in;
	cursor: pointer;
}

/*
=====================================================================================
Start of Experience
=====================================================================================
*/

.resume-container {
	background: linear-gradient(
		to bottom,
		var(--color1),
		var(--color2),
		var(--color2),
		var(--color1)
	);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: whitesmoke;
	padding: 4rem 0;
}

.resume-container h1 {
	background-color: white;
	background-image: linear-gradient(
		to right,
		var(--color4),
		var(--color4),
		var(--color5)
	);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 5rem;
	font-size: 3.5rem;
}

.resume-grid {
	border: 1px solid black;
	background: linear-gradient(to right, var(--color2), var(--color1));
	width: 100%;
	border-radius: 30px;
	box-shadow: -36px 46px 6px 3px rgba(1, 5, 19, 0.4);
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-bottom: 10rem;
	padding: 20px;
}

.resume-grid > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2rem;
	font-size: 1.3rem;
	text-align: center;
}

.resume-grid > div > h2 {
	font-size: 3rem;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	text-decoration: underline;
	background-image: linear-gradient(
		to right,
		var(--color4),
		var(--color4),
		var(--color5)
	);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: 0.5s ease;
}

.resume-grid > div > p,
l {
	font-size: 1.5rem;
	text-align: center;
	transition: 0.5s ease;
}

.resume-header > div {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
}

.resume-holder-set-1 > p,
.resume-holder-set-2 > p {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.resume-holder-set-1,
.resume-holder-set-2 {
	padding: 10px;
}

.resume-skills {
	margin: 0;
	padding: 0;
	text-align: center;
	line-height: 50px;
}

/*
=====================================================================================
Start of Email
=====================================================================================
*/

.fa-envelope:hover {
	cursor: pointer;
}

.form-popup {
	display: none;
}

#form {
	min-width: 300px;
	padding: 20px;
	border: 1px solid white;
	border-radius: 10px;
}

.field {
	padding: 10px 0 10px 0;
	width: 3;
}

/*
=====================================================================================
Start of Footer
=====================================================================================
*/

.footer-container {
	background-color: var(--color1);
	padding: 2rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}

.social-media {
	width: 100%;
}

.social-media-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 20px auto 20px auto;
}

.social-icons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 240px;
}

.social-icon-link {
	transition: all 0.5s ease;
}

.social-icon-link:hover {
	transform: scale(1.3);
	transition: all 0.5s ease;
}

.website-rights {
	color: white;
}
/*
=====================================================================================
Media Queries 
=====================================================================================
*/

@media screen and (max-width: 480px) {
	/* Start of Nav */

	#logo {
		font-size: 3rem;
		transition: all 0.5s ease-in-out;
	}

	/* Start of Hero */

	/* Start of About */

	.about-img-card {
		width: 250px;
		height: 250px;
		transition: all 0.3s ease;
	}

	.fa-users,
	.fa-layer-group {
		font-size: 4rem;
	}

	.about-content h1 {
		font-size: 2rem;
		margin-top: 2rem;
	}

	.about-content h2 {
		font-size: 1.1rem;
	}

	.about-content p {
		margin-top: 2rem;
		font-size: 1.5rem;
	}

	.about-btn {
		padding: 12px 36px;
		margin: 2.5rem 0;
	}

	/* Start of Resume */

	.resume-grid > div > h2 {
		font-size: 2.6rem;
		transition: 0.5s ease;
	}

	.resume-grid > div > p,
	li {
		font-size: 1.2rem;
		transition: 0.5s ease;
	}

	/* Start of Email */

	/* Start of Footer */

	.footer-link-items {
		margin: 0;
		padding: 10px;
		width: 100%;
	}
}

@media screen and (max-width: 768px) {
	/* Start of About */
	.hero-container h3 {
		font-size: 1.5rem;
		transition: all 0.5s ease;
	}

	/* Start of Nav*/
	.navbar-container {
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding: 0;
	}

	.navbar-menu {
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: -1;
	}

	.navbar-menu.active {
		background-color: #131313;
		top: 100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		height: 60vh;
		font-size: 1.5rem;
	}

	#logo {
		padding-left: 25px;
		transition: all 0.5s ease-in-out;
	}

	.navbar-toggle {
		padding-right: 25px;
		padding-top: 25px;
	}

	.navbar-toggle .bar {
		width: 35px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.5s ease-in-out;
		background: whitesmoke;
	}

	.navbar-toggle .bar:nth-child(1) {
		background: var(--color2);
	}

	.navbar-toggle .bar:nth-child(2) {
		background: var(--color3);
	}

	.navbar-toggle .bar:nth-child(3) {
		background: var(--color4);
	}

	.navbar-item {
		width: 100%;
	}

	.navbar-links {
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}

	.navbar-btn {
		padding-bottom: 2rem;
	}

	.contact-btn {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 80px;
		margin: 0;
	}

	#mobile-menu {
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
	}

	.navbar-toggle .bar {
		display: block;
		cursor: pointer;
	}

	#mobile-menu.is-active .bar:nth-child(2) {
		opacity: 0;
	}

	#mobile-menu.is-active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}

	#mobile-menu.is-active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}

	/* Start of Hero */
	.hero-heading {
		font-size: 60px;
		transition: all 0.5s ease;
	}

	.hero-description {
		font-size: 40px;
		transition: all 0.5s ease;
	}

	/* Start of Portfolio */

	.portfolio {
		width: 100%;
	}

	.portfolio-card {
		height: 400px;
		width: 325px;
	}

	/* Start of Footer */

	.footer-link-items {
		padding-top: 2rem;
	}

	#footer-logo {
		margin-bottom: 2rem;
	}

	.website-rights {
		margin-top: 2rem;
	}

	.footer-link-wrapper {
		flex-direction: column;
	}

	.social-media-wrap {
		flex-direction: column-reverse;
	}
}

@media screen and (max-width: 1100px) {
	/* Start of About*/
	.about-container {
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		justify-content: center;
		width: 100%;
		margin: 0 auto;
		height: 90%;
	}

	.about-img-container {
		display: flex;
		justify-content: center;
	}

	.about-img-card {
		height: 300px;
		width: 300px;
	}

	.about-content {
		text-align: center;
		margin-bottom: 4rem;
	}

	.about-content h1 {
		font-size: 2.5rem;
		margin-top: 2rem;
	}

	.about-content h2 {
		font-size: 3rem;
	}

	.about-content p {
		margin-top: 1rem;
		font-size: 1.5rem;
	}

	.portfolio-wrapper {
		display: flex;
		flex-direction: column;
	}
}

@media screen and (min-width: 1100px) and (max-width: 1300px) {
	/* Start of Portfolio */
	.portfolio-wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 20px;
		grid-row-gap: 20px;
	}

	.card-1 {
		grid-area: 1 / 1 / 3 / 3;
	}
	.card-2 {
		grid-area: 1 / 3 / 3 / 5;
	}
	.card-3 {
		grid-area: 3 / 2 / 5 / 4;
	}
}

@media screen and (min-width: 1100px) {
}

@media screen and (max-width: 1300px) {
	.resume-grid {
		display: grid;
		grid-template-columns: 1fr;
	}

	/* Start of Portfolio */
	.portfolio-wrapper {
		grid-template-columns: 1fr 1fr;
	}
}
